<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donor Registration</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Donor Registration</h1></header>
  <main>
    <form id="donor-form">
      <input type="text" placeholder="Name" required><br>
      <input type="text" placeholder="Address" required><br>
      <input type="tel" placeholder="Phone Number" required><br>
      <input type="text" placeholder="Blood Group" required><br>
      <input type="number" placeholder="Times Donated" required><br>
      <input type="text" placeholder="Any Health Issue?" required><br>
      <select required>
        <option value="">Ready to Donate?</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select><br>
      <button type="submit">Register</button>
    </form>
    <div id="donor-output"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>
