<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel - Blood Donation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff;
  color: #333;
}
header {
  background: #c0392b;
  color: white;
  padding: 1rem;
  text-align: center;
}
main {
  padding: 1rem;
}
h2 {
  color: #c0392b;
}
button {
  background: #e74c3c;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}
button:hover {
  background: #c0392b;
}
.popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
}
.popup-content {
  background: white;
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  max-width: 300px;
  border-radius: 10px;
}
.close {
  float: right;
  cursor: pointer;
}
#map-container {
  margin-top: 1rem;
  height: 300px;
}

  </style>
</head>
<body>
  <header><h1>Admin Panel</h1></header>
  <main>
    <section>
      <h2>Blood Groups Required</h2>
      <ul id="blood-groups"></ul>
    </section>
    <section>
      <h2>Types of Donors</h2>
      <ul id="donor-types"></ul>
    </section>
    <section>
      <h2>Blood Requests</h2>
      <button onclick="promptBloodGroup()">Show Blood Requests</button>
      <h2>Available Donors</h2>
      <div id="map-container" style="width: 100%; height: 400px;"></div>

      <div id="request-list"></div>
      <button id="send-request-btn" onclick="sendSocketRequest()" style="display:none;">Send Request</button>
    </section>
  </main>

  <div id="popup" class="popup">
    <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
      <p id="health-issue-info"></p>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
