body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
header {
  background: #e74c3c;
  color: white;
  text-align: center;
  padding: 1rem 0;
}
main {
  padding: 1rem;
}
form input, form select {
  margin: 5px 0;
  padding: 10px;
  width: 100%;
  max-width: 400px;
}
button {
  padding: 10px 20px;
  background: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}
.popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.popup-content {
  background: white;
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  max-width: 300px;
  border-radius: 8px;
}
.close {
  float: right;
  cursor: pointer;
}
